spring.application.name=server

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1

# Clerk Configuration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}

# web hook configuration
clerk.webhook.secret=${CLERK_WEB_HOOK_SECRET}

# Clip drop api
clipdrop.api-key=${CLIPDROP_API_KEY}

# Front End URL
front-end.url=${FRONTEND_URL}